# BaiTapMobile

./: 1150070040_NguyenPhuocThinh.sql  NguyenPhuocThinh_lab2.docx  NguyenPhuocThinh_lab3.docx  README.md  ~$uyenPhuocThinh_lab2.docx
QuanLyDatVeMayBay/: Program.cs  QuanLyDatVeMayBay.csproj
QuanLyDatVeMayBay/Controllers/: MobileController.cs
QuanLyDatVeMayBay/Models/Entities/: ChiTietDatVe.cs  ChiTietPhieuGiamGium.cs  ChuyenBay.cs  DatVe.cs  GheNgoi.cs  IThucHanh.cs  IiThucHanh.cs  IiiThucHanh.cs  KhachHang.cs  KhachHangGiayTo.cs  LichSuThanhToan.cs  LoaiVe.cs  PhanQuyenChucNang.cs  PhieuGiamGium.cs  SanBay.cs  TaiKhoan.cs  ThanhToanVnpay.cs  ThinhContext.cs  TrangThaiGheNgoi.cs  VeMayBay.cs
